@use '../../styles/partials/variables' as *;
@use '../../styles/partials/mixins' as *;
@use '../../styles/partials/globals' as *;

.heroBack {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  // max-width: 130rem;
  // margin: 0 auto;
  // padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 9.6rem;
  justify-content: center;

  @include desktop {
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
  }
  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include desktop {
      align-items: flex-start;
    }
  }
  &__heading {
    font-size: 3rem;
    line-height: 1.6;
    margin-bottom: 2rem;
  }
  &__desc {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }
  &__btn {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
    font-size: 2rem;
    width: fit-content;
    &:hover {
      background-color: #cf711f;
      color: #fff;
    }
  }
  &__delivered {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
    &-imgs {
      display: flex;
      & img {
        height: 4.8rem;
        width: 4.8rem;
        border-radius: 50%;
        margin-right: -1.6rem;
        border: 3px solid #fdf2e9;
      }
    }
    &-text {
      font-size: 1.8rem;
      font-weight: 600;
      & span {
        color: #cf711f;
        font-weight: 700;
      }
    }
  }
  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    &-img {
      width: 70%;
      @include desktop {
        width: 100%;
      }
    }
  }
}
